COMPLETED
------
run_id = 4
DO_MASK = False
SET_VARIANCE = False
max_epochs = 150
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

ONGOING
-------
run_id = 5
DO_MASK = False
SET_VARIANCE = True
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

ONGOING
----
job 26531047
run_id = 6
DO_MASK = True
SET_VARIANCE = False
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

job 26531127
run_id = 7
DO_MASK = True
SET_VARIANCE = True
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0