TODO
----
SLURM_JOB_ID = 
run_id = 8
DO_MASK = False
SET_VARIANCE = True
max_epochs = 400
TRAIN_DATA_SIZE = 150

TODO
----
SLURM_JOB_ID = 26696123
run_id = 4
DO_MASK = True
SET_VARIANCE = False
max_epochs = 100

TODO
----
SLURM_JOB_ID = 26696213
run_id = 3
DO_MASK = False
SET_VARIANCE = True
max_epochs = 200

TODO
----
in notebook
run_id = 2
DO_MASK = False
SET_VARIANCE = False
PIXEL_DOWNSAMPLE = [2, 2, 2]
max_epochs = 100
val_interval = 10
TRAIN_RATIO = 0.8
TRAIN_DATA_SIZE = 100
RANDOM_SEED = 0

COMPLETED
----
SLURM_JOB_ID = 26691173
run_id = 1
DO_MASK = False
SET_VARIANCE = False
PIXEL_DOWNSAMPLE = [4, 4, 4]
max_epochs = 400
val_interval = 10
Length of dataset: 20, 5
total time: 8273.487273454666.

COMPLETED
-------
run_id = 5
job 26530894
DO_MASK = False
SET_VARIANCE = True

COMPLETED
----
job 26531047
run_id = 6
DO_MASK = True
SET_VARIANCE = False
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

COMPLETED
----
job 26531127
run_id = 7
DO_MASK = True
SET_VARIANCE = True
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0