TODO
----
run_id = 0
DO_MASK = False
SET_VARIANCE = False
PIXEL_DOWNSAMPLE = [4, 4, 4]
max_epochs = 400
val_interval = 10

TODO
----
run_id = 1
DO_MASK = False
SET_VARIANCE = False
PIXEL_DOWNSAMPLE = [4, 4, 4]
max_epochs = 400
val_interval = 10

COMPLETED
-------
run_id = 5
job 26530894
DO_MASK = False
SET_VARIANCE = True

COMPLETED
------
run_id = 4
DO_MASK = False
SET_VARIANCE = False
max_epochs = 150
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

COMPLETED
----
job 26531047
run_id = 6
DO_MASK = True
SET_VARIANCE = False
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0

COMPLETED
----
job 26531127
run_id = 7
DO_MASK = True
SET_VARIANCE = True
max_epochs = 100
val_interval = 1
train_data_ratio = 0.5
val_data_ratio = 0.1
RANDOM_SEED = 0