COMPLETED
----
(with mixed data)
SLURM_JOB_ID = 28077753
RUN_ID = 50
USE_PROCESSED = True
DO_MASK = False

COMPLETED
----
SLURM_JOB_ID = 27971610
RUN_ID = 40
USE_PROCESSED = False
DO_MASK = True

COMPLETED
----
(after transform.py resize update)
SLURM_JOB_ID = 27965844
RUN_ID = 22
USE_PROCESSED = False

COMPLETED
----
SLURM_JOB_ID = 27899966
RUN_ID = 11
USE_PROCESSED = True
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
brats_segmentation.py (after transform.py cropsize update)
SLURM_JOB_ID = 27899956
RUN_ID = 21
USE_PROCESSED = False
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
brats_seg_1.py (after transform.py cropsize update)
SLURM_JOB_ID = 27898536
RUN_ID = 4
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 5
RANDOM_SEED = 0

COMPLETED
----
brats_segmentation.py (code from 11/16/2024)
this converges in training
SLURM_JOB_ID = 27892172
RUN_ID = 3
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 10
RANDOM_SEED = 0

COMPLETED
----
brats_seg_1.py (before transform.py cropsize update)
SLURM_JOB_ID = 27891641
RUN_ID = 2
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 5
RANDOM_SEED = 0

COMPLETED
----
SLURM_JOB_ID = 27848864
RUN_ID = 20
USE_PROCESSED = False
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27872881 ~27848819~
RUN_ID = 10
USE_PROCESSED = True
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27511680
RUN_ID = 1
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = 100
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27506882
RUN_ID = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 10
RANDOM_SEED = 0