TODO
----
SLURM_JOB_ID = 27891641
RUN_ID = 2
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 5
RANDOM_SEED = 0

COMPLETED
----
SLURM_JOB_ID = 27848864
RUN_ID = 20
USE_PROCESSED = False
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27872881 ~27848819~
RUN_ID = 10
USE_PROCESSED = True
RANDOM_SEED = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27511680
RUN_ID = 1
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = 100
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 5

COMPLETED
----
SLURM_JOB_ID = 27506882
RUN_ID = 0
MAX_EPOCHS = 2000
TRAIN_DATA_SIZE = None
BATCHSIZE_TRAIN = 2
VAL_INTERVAL = 10
RANDOM_SEED = 0