TODO
----
SLURM_JOB_ID = 28080506
RUN_ID = 23
QR_PERCENTILES = [0.977,0.023] # 2 stds away (instead of [0.841,0.159])
QR_REGRESSION = True
DO_MASK = True
TRAIN_DATA_SIZE = 200

COMPLETED
----
SLURM_JOB_ID = 27719080
RUN_ID = 22
QR_REGRESSION = True
DO_MASK = True
MAX_EPOCHS = 6000
TRAIN_DATA_SIZE = 200

COMPLETED
----
SLURM_JOB_ID = 27571733
RUN_ID = 21
QR_REGRESSION = True
DO_MASK = True
MAX_EPOCHS = 6000
TRAIN_DATA_SIZE = 200

COMPLETED
----
SLURM_JOB_ID = 27431739
run_id = 20
QR_REGRESSION = True
DO_MASK = True
max_epochs = 6000
TRAIN_DATA_SIZE = 50

COMPLETED
----
SLURM_JOB_ID = 26815400
run_id = 82
Loss-scheduler added
DO_MASK = True
SET_VARIANCE = True
max_epochs = 600
TRAIN_DATA_SIZE = 250

COMPLETED
----
SLURM_JOB_ID = 26800328
run_id = 11
DO_MASK = False
SET_VARIANCE = False
max_epochs = 500
TRAIN_DATA_SIZE = 150
BATCHSIZE_TRAIN = 2

COMPLETED
----
SLURM_JOB_ID = 26800314
run_id = 81
DO_MASK = True
SET_VARIANCE = True
max_epochs = 600
TRAIN_DATA_SIZE = 200
BATCHSIZE_TRAIN = 2